
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=1
set color_separator=236
set color_statusline_bg=0
set color_statusline_fg=232
set color_titleline_bg=232
set color_titleline_fg=0
set color_win_bg=0
set color_win_cur=197
set color_win_cur_sel_bg=1
set color_win_cur_sel_fg=0
set color_win_dir=233
set color_win_fg=default
set color_win_inactive_cur_sel_bg=0
set color_win_inactive_cur_sel_fg=197
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=252
set color_win_sel_bg=1
set color_win_sel_fg=0
set color_win_title_bg=236
set color_win_title_fg=0
