

;; startup file is at /etc/systemd/kmonad.service
;; https://www.freedesktop.org/software/systemd/man/systemd.unit.html#
;; it %E IS $XDG_HOME_DIR if service is ran by a "user manager", idk. maybe set to multiuser.target, does not work, going to learn t
;; , but the root user is running the service
;; I am not big brain enough
;;
;; for debugging use your script:
;; kmonad <SCRIPTFILE>  -ldebuge right/portable way instead of just doing a straight pathh

;; keycode names are in this file
;; <KMONADFILE>/src/KMonad/Keyboard/Keycode.hs
;;
;;;;
;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; things to fix kmonad permissions to allow it to run
;;
;; groupadd uinput
;;
;; usermod -aG input $1
;; usermod -aG uinput $1
;; echo 'KERNEL="uinput", MODE="0660", GROUP="uinput", OPTIONS+="static_node=uinput"' >> /etc/udev/rules.d/kmonad-udev.rules
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; my laptop is a Nordic/danish layout,
;; fn is not included, as not detected by os

(defcfg
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_X_Chroma-event-kbd")
  output (uinput-sink
          "My KMonad output")                           ;; name of the created keyboard
          ;;"sleep 1 && setxkbmap -option compose:rctl" ;; additional, environment-specific, information
  ;; cmp-seq rctl
  ;; cmp-seq-delay 5
  ;; fallthrough if true then if on a layer where the button is absent, then just pass as a normal button
  fallthrough true
  allow-cmd true
  )


;;;;;;;;;;;;;;;;;;;;;;;;
;;my aliases/shortcuts;;
;;;;;;;;;;;;;;;;;;;;;;;;

(defalias

;; rebinds
 cesc (tap-next esc ctl) ;; esc when tapped, ctrl when released
  tm  (tap-next tab lmet) ;; tab when tapped, ctrl when released


;; when lmeta( this means the super key) is pressed toggle shortcut layer,
;; when released toggle shortcut layer off
;; implement as macro, as we have press 1 where there is a layer shift, then a shift to normal to allow WM to use it
;; toggle layer for 1 keypress, this is a way to oneshot
;; but weirdly enough you have to press 2 times for the layer to be able to toggle on 1.st, but it feels slow to wait for 500ms
 ;; stgl (around-hold 500 (layer-toggle launchers)  )
 ;; stgl is "s=switch" "t=to" "g= proGram" "l=layer"
 stgl (around-next (layer-toggle launchers)  )
 ;; I can't get the toggle vi layer on tap to work, would like a fixing suggestion

 stvl (around-next (layer-toggle vi))

 tvil (layer-toggle vi)


;; layer switching, does not work how i want: when using tapnext, you have to press 2 times to be able to hold it, so use tap-hold 500 if you want to hold down it
 win2l (tap-next @stgl lmet)
 ;;ralt2vi  (tap-next (tap-macro @tvil) ralt)

 ralt2vi  (tap-next (layer-add vi) ralt)
 ;; remove toggled vi layer
 lctl-vi  (tap-next (layer-rem vi) rctl)
 ;; ideally change layout to vi if "lalt"( also called "altGr") is tapped,
 ;; but does not work as layertoggle only toggles the layer on for the duration that the button is held down.
 ;; but I want a button that toggles on tap, stays on until i that the same button again
 lalt2l (tap-next @stgl lalt)

stnum (layer-toggle num)
 spc2n (tap-next spc @stnum)


;; paste primary X11 selection with keybord, so does not work on tty/console and probably not wayland
 Ppst (cmd-button "sh -c 'xsel | xvkbd -xsendevent -file - 2>/dev/null'")

 ;; spc2 (tap-hold 500 @stgl spc), does not work as reality as you always tap or hold it down.
 ;; symenable, this whole thing needs to be a button... because else i can't bind it to a
;; symenable (around-next (layer-toggle symbols) )
;; sym on altgr or ralt does not work, because altgr is weird
;;
 ;; sym (tap-hold 500 @symenable lctl)

;; program launchers or shortcuts
        ;; switch to auxillery window mangager tag, instead.
        ;; wb (cmd-button "exec firefox")
        ;; keyboard layout switcher
        kbd (cmd-button "sh -c '/home/ma/programmering/dash/swapkeyboard_layout/skift-tastaturlayout.sh'")


	po (cmd-button "shutdown -p now")
        ;; screensaver toggle script
        ;;


        ;; kitty is a terminal program, it is wayland and X11, alacritty is compatible, just run it as you would in terminal
        term (cmd-button "kitty || alacritty")

        ;; screenlocker for X server
        lck (cmd-button "exec betterlockscreen -l")
;; media things
        ;; screenshooter for X11, might add wayland compatible command, look on archwiki
         prScrnC (cmd-button "scrot -s -f -o '/tmp/image.png' && xclip -selection clipboard -t 'image/png' -i /tmp/image.png" )
        ;;cam opens camera recording appliction
        cam (cmd-button "obs")
        ;; a butt@win2ln for saving screenshot as picture file on $HOME/Pictures/screenshots/
        prScrnF (cmd-button "scrot -s $HOME/Pictures/screenshots/'date +%Y-%d-%m_%H:%M:%S'.png" )
        ;; backlightlight
                lup (cmd-button "light -A 10") ;; back-light down by 10 percent
                ldwn (cmd-button "light -U 10") ;; back-light down by 10 percent

        ;; pulseaudio, pactl only works on if using pulseaudio as audio server  , @@ indicates delimteres of the variable, I do not know if it is documented, it just works
        vold (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ -5%" ) ;; defaultsink is defined by pulseaudio
        volu (cmd-button "pactl set-sink-volume @DEFAULT_SINK@ +5%" )
        volm (cmd-button "pactl set-sink-mute @DEFAULT_SINK@ toggle" )
        ;; turn of mic
        mic (cmd-button "amixer set Mic toggle" )

;; idk i maybe have to run it as a bash-script or if you have hardware keys which my pc has, so i am skipping implementing it
;; mspadof (cmd-button "xinput --set-prop  $(xinput list | grep Touch | fold -w 8 | grep id | sed "s/id=//")" )" Device Enabled" 0
;; mspadon (cmd-button "xinput --set-prop  $(xinput list | grep Touch | fold -w 8 | grep id | sed "s/id=//")" )" Device Enabled" 1
 
;; drun is "desktop run"
;; try to run wayland runner first if fails (the <||> ) then run rofi
drun (cmd-button "wofi --show drun || rofi -modi drun -matching fuzzy -show drun")
;; for using  wayland on linux, use a wayland compatible program
;;drun (cmd-button ""

;;;;;;;;;;;
;; MACROS;;
;;;;;;;;;;;

;; the tap-macro does not allow "_" then it pops <kmonad: Encountered 'Transparent' ouside of top-level layer
 no_gnu (tap-macro  ' I  u s e  L i n u x  a s  m y  o p e r a t i n g  s y s t e m , '  I  s t a t e  p r o u d l y  t o  t h e  u n k e m p t ,  b e a r d e d  m a n .  H e  s w i v e l s  a r o u n d  i n  h i s  d e s k  c h a i r  w i t h  a  d e v i l i s h  g l e a m  i n  h i s  e y e s ,  r e a d y  t o  m a n s p l a i n  w i t h  e x t r e m e  p r e c i s i o n .  ' A c t u a l l y ' ,  h e  s a y s  w i t h  a  g r i n ,  ' L i n u x  i s  j u s t  t h e  k e r n e l .  Y o u  u s e  G N U + L i n u x ! '  I  d o n ' t  m i s s  a  b e a t  a n d  r e p l y  w i t h  a  s m i r k ,  ' I  u s e  A l p i n e ,  a  d i s t r o  t h a t  d o e s n ' t  i n c l u d e  t h e  G N U  C o r e u t i l s ,  o r  a n y  o t h e r  G N U  c o d e .  I t ' s  L i n u x ,  b u t  i t ' s  n o t  G N U + L i n u x . '  T h e  s m i l e  q u i c k l y  d r o p s  f r o m  t h e  m a n ' s  f a c e .  H i s  b o d y  b e g i n s  c o n v u l s i n g  a n d  h e  f o a m s  a t  t h e  m o u t h  a n d  d r o p s  t o  t h e  f l o o r  w i t h  a  s i c k l y  t h u d .  A s  h e  w r i t h e s  a r o u n d  h e  s c r e a m s  ' I - I T  W A S  C O M P I L E D  W I T H  G C C !  T H A T  M E A N S  I T ' S  S T I L L  G N U ! '  C o o l l y ,  I  r e p l y  ' I f  w i n d o w s  w e r e  c o m p i l e d  w i t h  G C C ,  w o u l d  t h a t  m a k e  i t  G N U ? '  I  i n t e r r u p t  h i s  r e s p o n s e  w i t h  ' - a n d  w o r k  i s  b e i n g  m a d e  o n  t h e  k e r n e l  t o  m a k e  i t  m o r e  c o m p i l e r - a g n o s t i c .  E v e n  i f  y o u  w e r e  c o r r e c t ,  y o u  w o n ' t  b e  f o r  l o n g . '  W i t h  a  s i c k l y  w h e e z e ,  t h e  l a s t  o f  t h e  m a n ' s  l i f e  i s  e j e c t e d  f r o m  h i s  b o d y .  H e  l i e s  o n  t h e  f l o o r ,  c o l d  a n d  l i m p .  I ' v e  w o m a n s p l a i n e d  h i m  t o  d e a t h . )
;; tip, as the tapmacro function only takes a string as seperated by whitespace,
;; in python use the split() function
;; you could do this with this python program

;; #!/usr/bin/env python3
;;  s = "'I use Linux as my operating system,' I state proudly to the unkempt, bearded man. He swivels around in his desk chair with a devilish gleam in his eyes, ready to mansplain with extreme precision. 'Actually', he says with a grin, 'Linux is just the kernel. You use GNU+Linux!' I don't miss a beat and reply with a smirk, 'I use Alpine, a distro that doesn't include the GNU Coreutils, or any other GNU code. It's Linux, but it's not GNU+Linux.' The smile quickly drops from the man's face. His body begins convulsing and he foams at the mouth and drops to the floor with a sickly thud. As he writhes around he screams 'I-IT WAS COMPILED WITH GCC! THAT MEANS IT'S STILL GNU!' Coolly, I reply 'If windows were compiled with GCC, would that make it GNU?' I interrupt his response with '-and work is being made on the kernel to make it more compiler-agnostic. Even if you were correct, you won't be for long.' With a sickly wheeze, the last of the man's life is ejected from his body. He lies on the floor, cold and limp. I've womansplained him to death."
;;  # replace whitespace with "_" as that is the kmonad represenation of whitespace, but _ is not allowed in macros, so you can only have a single word......
;; mystring.replace(" ", "_")


;;  def split(s):
;;      return [char for char in s]
;;  s_splitted = split(s)
;;  # we need to remove [] and ' as split returns <s> as a list/array,
;;  # we can't use replace as replace is for a string, this is a list of strings
;;  # join() takes the list/array and converts it to a string, the ' ' is saying to insert a whitespace between each interval/entry
;;  kmonad_string = ' '.join(s_splitted)
;;  print(kmonad_string)


;;;;;;;;;;;;;;;;;;;;;
;; macros for latex;;
;;;;;;;;;;;;;;;;;;;;;

 ;; I'll just use snippets

        ;; int is intergral for latex documents
        ;; int (tap-macro \ i n t { } { } )
        ;; alp (tap-macro \ a l p h a)
        ;; spr (tap-macro \ s i g m a )
        ;; frac is a fractal or frational strait
        ;; frac (tap-macro \ f r a c { } { })
        ;; nbl (tap-macro \ n a b l a)
        ;; sum (tap-macro \ s u m  { } ^ { } )

        ;; phi (tap-macro \ p h i)
        ;; pi (tap-macro \ p i)
        ;; dt (tap-macro \ d e l t a )




;; keys are reserved for the window manager,
;;by making a alias, the key goes to that alias instead of the pressed key without modifier, it fucks up sometimes if you don't use tap-next and use tap-hold instead, but it's only, if you type very fast and hit the keys at almost same time,
;; to not use tap-hold as it reads the keyboard input for the duration then spits out the output.
;; kill application
q (around  lmet q )
;; full screen
f (around  lmet f )
;; move windows with vim movement keys
h (around  lmet h )
j (around  lmet j )
k (around  lmet k )
l (around  lmet l )
;; change workspace
1 (around  lmet 1 )
2 (around  lmet 2 )
3 (around  lmet 3 )
4 (around  lmet 4 )
5 (around  lmet 5 )
6 (around  lmet 6 )
7 (around  lmet 7 )
8 (around  lmet 8 )
9 (around  lmet 9 )
0 (around  lmet 0 )
;;
;; "o" is for changing screens in awesomewm
#|
Φ (Φ)

∇ (∇)
ε (ε)
φ (φ)
π (π)
∫ (∫)
Σ (Σ)
|#

;; DEFALIAS BLOCK ENDs
)


;; almost all function keys are not available, so i'm just going to use "<mod> + <FKEY>" instead
;; as these these keys are not defined the file Keycode.hs XF86RFKill, XF86RWebCam, XF86AudioMicMute,ADDj
;; my laptop keyboard is weird, when pressing printscreen, it does not emit prnt, it emits sys
(defsrc
  KeyMute   vold volu brdn brup
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      sys ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt rctl      lft        up    down rght
)

;; the first layer is the default layer for kmonad, it does not need to be named "default"
(deflayer default
   @volm @vold @volu @ldwn @lup
  caps      f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12     @prScrnC ins del
  grv       1     2    3    4    5    6    7    8    9    0    -     =        bspc
  @tm       q     w    e    r    t    y    u    i    o    p    [     ]        ret
  @cesc     a     s    d    f    g    _    _    _    _    ;    '     \
  lsft      102d  z    x    c    v    b    n    m    ,    .    /              rsft
  lctl      @win2l lalt      spc            @ralt2vi @stvl  lft up   down rght
)


;; program launching commands.
        ;;;;small comment begin ;;;;;
        ;; the reason for having f keys as media keys is to avoid weird keyboards
        ;; my razer huntsman v2 has 2 virtual keyboards, one for media keys another for normal keys,
        ;; nice hack around, razer, but f(eg. f11, f12, f1 ) will always be available
        ;;;;small comment end ;;;;;
(deflayer launchers
@volm @vold @volu @ldwn @lup
  @po       @volm @vold @volu @mic  _    _    _   @cam  @lck  _     @ldwn @lup   @prScrnF _  _
  _         @1    @2    @3     @4   @5   @6   @7   @8   @9    @0    _     _      _
  _         @q    _     _      _    _    _    _     _   _     @Ppst     _     _     @term
  _         _     @kbd  @drun  @f   @no_gnu    _   ret   _    _     _     _     _
  _         _     _     _      _      _    _    _    _    _   _     _     _
  _         _     _            _                _    _    _   _     _     _

)
;; vi layer is not working or done, b is pgup f is pagedown, 4 is end, 0 and 6 is home
;; it has to take priority over standard layer but it does not, it returns
(deflayer vi
  _         _    _   _     _
  _         _    _   _     _   _    _    _   _  _  _  _     _  _ _  _
  _         _    _   _     end   _    home    _   _  _  home  _     _  _
  _         _    _   _   ins    _    _  pgup    _ _  _     _  _
  _         _    _   _    pgdn  _   _    lft  down   up  rght _  _ _
  _         _    _   _     _   _    _    _   _  _   _ _        _
  _         @win2l   _            _             _   _ _     _     _     _

)
;; this is standard bindings mosly,
;; pgdn is not a half page down, it's a full instead
;; ins is normally bound to Ctrl+r, it is just without modifier instead.




;; (deflayer empty
;;   _         _    _ _ _
;;   _         _    _   _     _   _    _    _   _  _  _     _ _   _ _  _
;;   _         _    _   _     _   _    _    _   _  _    _    _     _      _
;;   _         _    _   _     _   _    _    _   _  _     _     _     _     _
;;   _         _     _  _     _   _    _    _   _  _   _     _     _
;;   _         _     _  _     _   _    _    _   _  _   _     _     _
;;   _         _     _            _                _    _    _   _     _     _

;; )
;;

;;;;;;;;;;;;;;
;; numlayer ;;
;;;;;;;;;;;;;;
(deflayer num
  _         _    _ _ _
  _         _    _   _     _   _    _    _   _  _  _      _      _   _ _  _
  _         _     _  _     _   _    _    _   _  _   _      _   _     _      _
  _         !    @    #    $    \_   =    %  ^  &    _     _     _
  _         1    2   3     4   5    6    7   8  9     0     _     _
  _         _     _  _     _   _    _    _   _  _   _     _     _
  _         _     _            _                _    _    _   _     _     _

 )
  ;; _    !    @    #    $    \_   =    %    ^    &    *    _    _    _
  ;; _    1    2    3    4    9    0    5    6    7    8    _    _
  ;; _    _    _    -    \(   _    \)   +    _    _    _    _

#|
layer for symbol does not work :(, as kmonad only sends asci characters
There are many ways to get nonascii chars,
The compose key that only works on X11, so non usable on Windows, or MacOS.
Or the ibus compose key
USE IBUS, because it is supported by fedora and is going to have wayland support
"Intelligent Input Bus is working on Wayland support, it could be ready for Fedora 22" from wikipedia


different "input method" i'm going to just switch to greek keyboard as inputmethod
|#
